# MovieZone

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/am/moviesfix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/am/moviesfix/: MainActivity.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/am/moviesfix/adapter/: MovieAdapter.kt  SearchAdapter.kt
app/src/main/java/com/am/moviesfix/database/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/am/moviesfix/model/: Movie.kt  MovieResponse.kt  TmdbMovie.kt
app/src/main/java/com/am/moviesfix/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/am/moviesfix/repository/: MovieRepository.kt
app/src/main/java/com/am/moviesfix/ui/: DetailFragment.kt  FavouriteFragment.kt  HomeFragment.kt  SearchFragment.kt
app/src/main/java/com/am/moviesfix/utils/: GenreUtils.kt  PrefManager.kt
app/src/main/res/drawable/: ic_splash.xml  rounded_poster.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_favourite.xml  fragment_home.xml  fragment_search.xml  item_movie.xml  item_search.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/am/moviesfix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
